LISTEN_PORT = 8000
MONGODB_USER = ""
MONGODB_PASS = ""
MONGODB_CONNECTION_STRING_LOCAL = "mongodb://localhost:27017/web-tab-task"
MONGODB_CONNECTION_STRING_PROD = "mongodb://127.0.0.1:32771/web-tab-task"
JWT_SECRET=f8b5e3f94f3c1c6d4a1e5a8e5a5b1e5a5c4f9d8e5a5b1e5a5c4f9d8e5a5b1e5a
SALT_ROUNDS = 10
